{
  "name": "cip-portal-completo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix client install",
    "seed": "npm --prefix server run seed",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "npx concurrently -n server,client -c auto \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}